DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/mediabackstage?schema=public"
BASE_URL=http://localhost:3000
NETWORK="en"
TENANT_GROUP_CODE="dev"
TENANT_ID=4

COGNITO_DOMAIN=https://backstage-dev-test.auth.us-west-2.amazoncognito.com
CLIENT_ID=149t9m9ao0emem709s1v9gcipm
REDIRECT_URI=http://localhost:8080/
COGNITO_USERNAME=bbaisetty
COGNITO_PASSWORD=Tbn@2025

ACCESS_TOKEN="Bearer eyJraWQiOiJuZUs4Y2ROdlViQUdROHp2dHllajJ6aU95aW5ab1VYVXFoRkZxY2NUN1Y4PSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiI1ODFhYzQ2Yy05YjI2LTRiMzAtODY5Zi05ZWZlYzYyNGFjZjMiLCJjb2duaXRvOmdyb3VwcyI6WyJic19hZG1pbiJdLCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAudXMtd2VzdC0yLmFtYXpvbmF3cy5jb21cL3VzLXdlc3QtMl96TjBQS2lVdnEiLCJ2ZXJzaW9uIjoyLCJjbGllbnRfaWQiOiIxNDl0OW05YW8wZW1lbTcwOXMxdjlnY2lwbSIsIm9yaWdpbl9qdGkiOiJhZTcwOTI2My0wYTYyLTQ2YzctOGQ2OC1iMzY3ODMzMzI5N2YiLCJldmVudF9pZCI6Ijk1NmQ3ZGUyLTcwYTQtNGFlYy05ZGRlLWZkZjg3NmM1MjAxOSIsInRva2VuX3VzZSI6ImFjY2VzcyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUiLCJhdXRoX3RpbWUiOjE3NDU4MjA2MTYsImV4cCI6MTc0NTgyNDIxNiwiaWF0IjoxNzQ1ODIwNjE2LCJqdGkiOiI0YjY0MDMyOC01ZmQ3LTQ0NmMtYjMyZi0yZDcxYjM3YmVlNjEiLCJ1c2VybmFtZSI6ImJiYWlzZXR0eSJ9.jyWJPYyy4POyOkjfHaWAkMYJPwKMGFIu15x9auzRbZXTgYNcb2Zr_e2X7YIjMwoMhEZl4fLs6D9XLbMVYdnFgKMyD9IU1t3lY-u2t4mz5Ek8Lp1dK69pMNCX968BBJWQjmv3o1XpOGylNhT14pQ9jC5pgsSszCYQ2leU3GLXpkSt8Ye3pz1H4gzgehG78v5JfMEK1JBb1ZTZEI7EHvrUBnsmksmS1cOfKBHGvHMeewpwabUVhNlPN-QIAKftaRMXrpVpiK6lSFjX5xWWENakTxjtlFEZsFAX4-xHntmF31WGWH44e5WxoFa0WGO_zoVAOjn5EPTS4BuC4AvXB-naew"